<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@id/app_package_id"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="Zomato" />

    <TextView
        android:id="@+id/app_package_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_raven"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintLeft_toLeftOf="@id/app_title"
        app:layout_constraintRight_toLeftOf="@id/app_version"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        tools:text="com.zomato.ab" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/grey_raven"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/app_package_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_package_id"
        tools:text="V2.01.05" />

</androidx.constraintlayout.widget.ConstraintLayout>
